<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<html>
<head>
    <title>Sistema de Multas de Tráfico</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2 class="text-center">Nueva Multa</h2>

        <!-- Formulario para editar la multa -->
        <form  action="back/nuevocomparendo.php" method="post">
   

            <div class="form-group">
                <label for="fecha">Fecha:</label>
                <input type="date" class="form-control" id="fecha" name="fecha">
            </div>

            <div class="form-group">
                <label for="hora">Hora:</label>
                <input type="time" class="form-control" id="hora" name="hora">
            </div>

            <div class="form-group">
                <label for="placas">Placas:</label>
                <input type="text" class="form-control" id="placas" name="placas">
            </div>

            <div class="form-group">
                <label for="usuario">Usuario:</label>
                <input type="text" class="form-control" id="usuario" name="usuario">
            </div>

            <div class="form-group">
                <label for="ubicacion">Ubicación:</label>
                <input type="text" class="form-control" id="ubicacion" name="ubicacion">
            </div>

            <div class="form-group">
                <label for="infraccion">Infracción:</label>
                <input type="text" class="form-control" id="infraccion" name="infraccion">
            </div>

            <div class="form-group">
                <label for="descripcion">Descripción:</label>
                <input type="text" class="form-control" id="descripcion" name="descripcion">
            </div>

            <div class="form-group">
                <label for="monto">Monto:</label>
                <input type="text" class="form-control" id="monto" name="monto">
            </div>

            <div class="form-group">
                <label for="plazo">Plazo de Cumplimiento:</label>
                <input type="date" class="form-control" id="plazo" name="plazo">
            </div>
 <input type="submit"  class="btn-primary" value="Guardar Comparendo">
        </form>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>
